auth-table
        ------------------------------------------------
        | id | name | email | pass | role | last_login |
        ------------------------------------------------

workers-table
        -------------------------------------------
        | fname | lname | cin | born_in | salaire |
        -------------------------------------------

operations-table
        ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        | id(auto/primary-key) | date(auto) | type(deponse/recette) | business(ENUM) | designation | money | added_par(contable) | details(head-contable) | bon_id(optional) | bon_img(optional) |
        ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

bons
